In [1]:
import numpy as np
from IPython.display import display
import pandas as pd

In [27]:
products_df = pd.DataFrame({
'Product_ID': [1, 2, 3],
'Product_Name': ['iPhone 12', 'Samsung S21', 'Pixel 5'],
'Product_Price': [999, 899, 699],
})

sales_df = pd.DataFrame({
'Sale_ID': [1, 2, 3, 4, 5, 6, 7],
'Sale_Date': pd.to_datetime(['2021-01-01', '2021-02-01', '2021-02-15', '2020-03-01', '2020-04-01',
'2020-02-15', '2020-01-01']),
'Customer_ID': [1, 2, 3, 2, 3, 4, 4],
'Product_ID': [1, 1, 2, 2, 3, 3, 1],
})

customers_df = pd.DataFrame({
'Customer_ID': [1, 2, 3, 4],
'Customer_Name': ['John Doe', 'Jane Doe', 'Jim Brown', 'Jake Smith'],
'Customer_Age': [25, 30, 35, 20],
'Customer_Email': ['john@doe.com', 'jane@doe.com', 'jim@brown.com', 'jake@smith.com'],
})

In [29]:
display(products_df)
products_df = products_df.copy()
display(products_df.info())
display(products_df.describe().T)

   Product_ID Product_Name  Product_Price
0           1    iPhone 12            999
1           2  Samsung S21            899
2           3      Pixel 5            699

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 3 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Product_ID     3 non-null      int64
 1   Product_Name   3 non-null      object
 2   Product_Price  3 non-null      int64
dtypes: int64(2), object(1)
memory usage: 204.0+ bytes

None

,count,mean,std,min,25%,50%,75%,max
Product_ID,3.0,2.000000,1.000000,1.0,1.5,2.0,2.5,3.0
Product_Price,3.0,865.666667,152.752523,699.0,799.0,899.0,949.0,999.0

In [31]:
display(sales_df)
sales_dff = sales_df.copy()
display(sales_df.info())
display(sales_df.describe().T)

   Sale_ID  Sale_Date  Customer_ID  Product_ID
0        1 2021-01-01            1           1
1        2 2021-02-01            2           1
2        3 2021-02-15            3           2
3        4 2020-03-01            2           2
4        5 2020-04-01            3           3
5        6 2020-02-15            4           3
6        7 2020-01-01            4           1

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7 entries, 0 to 6
Data columns (total 4 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Sale_ID      7 non-null      int64
 1   Sale_Date    7 non-null      datetime64[ns]
 2   Customer_ID  7 non-null      int64
 3   Product_ID   7 non-null      int64
dtypes: datetime64[ns](1), int64(3)
memory usage: 356.0 bytes

None

,count,mean,min,25%,50%,75%,max,std
Sale_ID,7.0,4.0,1.0,2.5,4.0,5.5,7.0,2.160247
Sale_Date,7,2020-07-14 17:08:34.285714176,2020-01-01 00:00:00,2020-02-22 12:00:00,2020-04-01 00:00:00,2021-01-16 12:00:00,2021-02-15 00:00:00,NaN
Customer_ID,7.0,2.714286,1.0,2.0,3.0,3.5,4.0,1.112697
Product_ID,7.0,1.857143,1.0,1.0,2.0,2.5,3.0,0.899735

In [33]:
display(customers_df)
customers_df = customers_df.copy()
display(customers_df.info())
display(customers_df.describe().T)

   Customer_ID Customer_Name  Customer_Age  Customer_Email
0            1      John Doe            25    john@doe.com
1            2      Jane Doe            30    jane@doe.com
2            3     Jim Brown            35   jim@brown.com
3            4    Jake Smith            20  jake@smith.com

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 4 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Customer_ID     4 non-null      int64
 1   Customer_Name   4 non-null      object
 2   Customer_Age    4 non-null      int64
 3   Customer_Email  4 non-null      object
dtypes: int64(2), object(2)
memory usage: 260.0+ bytes

None

              count  mean       std   min    25%   50%    75%   max
Customer_ID     4.0   2.5  1.290994   1.0   1.75   2.5   3.25   4.0
Customer_Age    4.0  27.5  6.454972  20.0  23.75  27.5  31.25  35.0

In [85]:
# 1.

merged_df = pd.merge(sales_df, products_df, on='Product_ID', how='inner')
merged_df = pd.merge(merged_df, customers_df, on='Customer_ID', how='inner')

unique_customers = merged_df[['Product_Name', 'Customer_ID', 'Customer_Age']].drop_duplicates()

result = unique_customers.groupby('Product_Name').agg({
    'Customer_ID': 'count',
    'Customer_Age': 'mean'
}).rename(columns={
    'Customer_ID': 'Unique_Customers',
    'Customer_Age': 'Avg_Age'
}).round(1).reset_index()
result

  Product_Name  Unique_Customers  Avg_Age
0      Pixel 5                 2     27.5
1  Samsung S21                 2     32.5
2    iPhone 12                 3     25.0

In [109]:
# 2.

merged_df = pd.merge(sales_df, products_df, on='Product_ID', how='inner')

merged_df['Sale_Year'] = merged_df['Sale_Date'].dt.year

sales_product_per_year = merged_df.groupby(['Sale_Year', 'Product_Name']).agg({
    'Sale_ID': 'count'
}).rename(columns={'Sale_ID': 'Sales_Count'}).reset_index()
sales_product_per_year

   Sale_Year Product_Name  Sales_Count
0       2020      Pixel 5            2
1       2020  Samsung S21            1
2       2020    iPhone 12            1
3       2021  Samsung S21            1
4       2021    iPhone 12            2